<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从泰勒展开到一些优化方法的思路概述​        在优化算法的学习过程中，我总是有一个困惑。到底算法的scheme是怎么被提出的。现有的很多算法的文章中，我只看到作者提出了一个算法的scheme，然后证明了这个scheme能够实现收敛。然而，对这个算法与其他算法的关系，或者说整体的逻辑，缺乏清晰的描述。这就使得自己在研究过程中，始终无法有一个全貌性的描述。由此，我在与师兄的讨论交流下，对当前的算">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2021/01/31/%E4%BB%8E%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%88%B0%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="从泰勒展开到一些优化方法的思路概述​        在优化算法的学习过程中，我总是有一个困惑。到底算法的scheme是怎么被提出的。现有的很多算法的文章中，我只看到作者提出了一个算法的scheme，然后证明了这个scheme能够实现收敛。然而，对这个算法与其他算法的关系，或者说整体的逻辑，缺乏清晰的描述。这就使得自己在研究过程中，始终无法有一个全貌性的描述。由此，我在与师兄的讨论交流下，对当前的算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-31T11:42:44.082Z">
<meta property="article:modified_time" content="2021-02-01T15:04:18.677Z">
<meta property="article:author" content="BoChan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/31/%E4%BB%8E%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%88%B0%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be or not to be, this is always a problem</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/%E4%BB%8E%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%88%B0%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BoChan">
      <meta itemprop="description" content="乱七八糟的思想聚集地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-31 19:42:44" itemprop="dateCreated datePublished" datetime="2021-01-31T19:42:44+08:00">2021-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-01 23:04:18" itemprop="dateModified" datetime="2021-02-01T23:04:18+08:00">2021-02-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从泰勒展开到一些优化方法的思路概述"><a href="#从泰勒展开到一些优化方法的思路概述" class="headerlink" title="从泰勒展开到一些优化方法的思路概述"></a>从泰勒展开到一些优化方法的思路概述</h1><p>​        在优化算法的学习过程中，我总是有一个困惑。到底算法的scheme是怎么被提出的。现有的很多算法的文章中，我只看到作者提出了一个算法的scheme，然后证明了这个scheme能够实现收敛。然而，对这个算法与其他算法的关系，或者说整体的逻辑，缺乏清晰的描述。这就使得自己在研究过程中，始终无法有一个全貌性的描述。由此，我在与师兄的讨论交流下，对当前的算法的研究思路，进行一个简单的小结。不能保证小结的正确性，但希望尽可能的使得读者对优化算法领域有一个全貌性和系统性的了解。</p>
<p>​    在这里，我希望能够用泰勒展开，作为串联多个优化方法的基本思路。当然，这种思路的正确性暂时无法验证，并且得到的算法是否收敛，还需要许多的数学技巧去进一步验证，但这里的思路，我认为是可以进行一些参考的。</p>
<h2 id="一、-泰勒展开-——-万物起源"><a href="#一、-泰勒展开-——-万物起源" class="headerlink" title="一、 泰勒展开 —— 万物起源"></a>一、 泰勒展开 —— 万物起源</h2><p>简单来写一下泰勒展开公式：<br>$$<br>f(x)=\sum_{n=0}^{N}\frac{f^{(n)}(a)}{n!}(x-a)^n+R_n(x)<br>$$</p>
<p>在这里，我们还需要回顾一下“余项”的基本知识，常见的余项有以下几种形式:</p>
<p>佩亚诺余项：$R_n(x)=o[(x-x_0)^n]$</p>
<p>拉格朗日余项：</p>
<p>。。。</p>
<p>在这里，由于佩亚诺余项，没有对导数的形式，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F#%E4%BD%99%E9%A1%B9%E4%BC%B0%E8%AE%A1">描述了多项式和函数的接近程度</a>，也就是说，当$x$无限趋近于$a$时，多项式和函数的误差将远小于$(x-a)^n$</p>
<h2 id="二、-“零阶”优化方法-zero-order-optimization-method"><a href="#二、-“零阶”优化方法-zero-order-optimization-method" class="headerlink" title="二、 “零阶”优化方法 (zero-order optimization method)"></a>二、 “零阶”优化方法 (zero-order optimization method)</h2><h3 id="2-1-近似点法（proximal-point-method）"><a href="#2-1-近似点法（proximal-point-method）" class="headerlink" title="2.1 近似点法（proximal point method）"></a>2.1 近似点法（proximal point method）</h3><p>首先给出近似点算子(proximal mapping)的定义：闭凸函数$f$的近似点算子能够定义为：<br>$$<br>prox_f(x)=\arg\min_u (f(u)+\frac 1 2 ||u-x||_2^2)<br>$$<br>根据近似点算子的定义，其实我们是在求解函数$g(u)=f(u)+\frac{1}{2}||u-x||_2^2$</p>
<p>而零阶泰勒公式为$f(x)=f(x_0)+(x-x_0)^2$，则我们能够认为，对于近似点算子，是将当前函数，利用零阶泰勒公式展开作为近似，进而进行迭代求解。</p>
<p>由此，有近似点法点算法scheme如下：<br>$$<br>x^{k+1} = \arg\min_x(f(x^k)+\frac 1 2 ||x^k-x ||_2^2)<br>$$</p>
<p>当然，在这种思路下，近似点也有很多比较好的性质，支持了其能够成为一类基本的迭代算法的，具体的一些性质可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139624466">这里</a>。</p>
<h3 id="2-2-block-coordinate-descent"><a href="#2-2-block-coordinate-descent" class="headerlink" title="2.2 block coordinate descent"></a>2.2 block coordinate descent</h3><p>​    坐标下降法，则是另外一类优化方法。相比于近似点法通过利用函数的零阶泰勒展开进行近似，逐步逼近最优解。</p>
<h2 id="三、一阶优化方法（First-order-optimization-method）"><a href="#三、一阶优化方法（First-order-optimization-method）" class="headerlink" title="三、一阶优化方法（First-order optimization method）"></a>三、一阶优化方法（First-order optimization method）</h2><h3 id="3-1-梯度下降法（gradient-descent-method）"><a href="#3-1-梯度下降法（gradient-descent-method）" class="headerlink" title="3.1 梯度下降法（gradient descent method）"></a>3.1 梯度下降法（gradient descent method）</h3><p>​    无约束问题下，对目标函数进行一阶泰勒展开，可得：<br>$$<br>f(x)\approx f(x_0)+(x-x_0)f’(x_0) \label{3.1} \tag{3.1.1}<br>$$</p>
<p>令$\Delta x=x-x_0$,则$\eqref{3.1}$ 可以写成：<br>$$<br>f(x)\approx f(x_0)+f’(x_0)\Delta x \label{3.2} \tag{3.1.2}<br>$$<br>由于迭代过程中，希望$f(x_{n+1}\le f(x_n))$，则令$\Delta x = -\alpha f’(x_0)$，则我们能够得到如下的迭代方法：<br>$$<br>x-x_0 = -f’(x_0) \<br>x^{k+1} = x^{k} - \alpha f’(x_k)<br>$$</p>
<p>其中，$\alpha$为步长。</p>
<p>对于步长如何进行选取，最速下降法认为，应该使得$f(x^{k+1})$尽可能的小，即下降的长度尽可能的多，即步长<br>$$<br>\min_{\alpha}f(x^k-\alpha f’(x^k))<br>$$</p>
<h3 id="3-2-近似点梯度下降"><a href="#3-2-近似点梯度下降" class="headerlink" title="3.2 近似点梯度下降"></a>3.2 近似点梯度下降</h3><p>​     同样的，对于无约束问题，对目标函数进行一阶泰勒展开，但是考虑余项，则可得：<br>$$<br>f(x)\approx f(x_0)+(x-x_0)f’(x_0) \label{3.2.1} \tag{3.2.1}+\frac 1 2 ||x-x_0 ||^2<br>$$<br>​     则根据和近似点法相同的思路，能够得到算法的scheme如下：<br>$$<br>x^{k+1} = \arg\min_x(f(x)+\nabla f(x)(x-x_0)+\frac{1}{2t}||x-x_0||^2)<br>$$<br>由此看来，近似点梯度法，其实是在梯度下降法上的延展。</p>
<h3 id="3-3-Bregman-like"><a href="#3-3-Bregman-like" class="headerlink" title="3.3 Bregman-like ?"></a>3.3 Bregman-like ?</h3><h3 id="3-4-坐标梯度下降法（coordinate-gradient-descent-method）"><a href="#3-4-坐标梯度下降法（coordinate-gradient-descent-method）" class="headerlink" title="3.4 坐标梯度下降法（coordinate gradient descent method）"></a>3.4 坐标梯度下降法（coordinate gradient descent method）</h3><h2 id="四、二阶优化方法"><a href="#四、二阶优化方法" class="headerlink" title="四、二阶优化方法"></a>四、二阶优化方法</h2><h3 id="4-1-牛顿法"><a href="#4-1-牛顿法" class="headerlink" title="4.1 牛顿法"></a>4.1 牛顿法</h3><p>依旧从泰勒展开来看，取泰勒展开的前两项：<br>$$<br>f(x)=f(x_0)+f’(x_0)(x-x_0)+\frac 1 2 (x-x_0)^2 f’’(x_0)\label{4.1} \tag{4.1}<br>$$<br>令$f‘(x)=0$，则对$\eqref{4.1}$进行求导，可以得到<br>$$<br>f’(x_0)+f’’(x_0)(x-x_0)=0<br>$$<br>则可以得到对应的牛顿法迭代公式：<br>$$<br>x^{k+1}=x^k-\frac{f’(x^k)}{f’’(x^k)}<br>$$<br>同样的，牛顿法的步长问题，也是另一个问题，我们在这里不做详细讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%88%B0%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">从泰勒展开到一些优化方法的思路概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80-%E2%80%94%E2%80%94-%E4%B8%87%E7%89%A9%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、 泰勒展开 —— 万物起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E2%80%9C%E9%9B%B6%E9%98%B6%E2%80%9D%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95-zero-order-optimization-method"><span class="nav-number">1.2.</span> <span class="nav-text">二、 “零阶”优化方法 (zero-order optimization method)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BF%91%E4%BC%BC%E7%82%B9%E6%B3%95%EF%BC%88proximal-point-method%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 近似点法（proximal point method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-block-coordinate-descent"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 block coordinate descent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E9%98%B6%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%88First-order-optimization-method%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、一阶优化方法（First-order optimization method）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88gradient-descent-method%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 梯度下降法（gradient descent method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%91%E4%BC%BC%E7%82%B9%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 近似点梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Bregman-like"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Bregman-like ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9D%90%E6%A0%87%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88coordinate-gradient-descent-method%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 坐标梯度下降法（coordinate gradient descent method）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8C%E9%98%B6%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">四、二阶优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 牛顿法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BoChan</p>
  <div class="site-description" itemprop="description">乱七八糟的思想聚集地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoChan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
